<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>結婚式場のコンセプト | HOTEL IMPERIAL RESORT TOKYO</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png" alt="HOTEL IMPERIAL RESORT HOTEL">
      </a>
    </div>
    <nav class="nav-global">
      <ul class="nav-global-list">
        <li><a href="concept.html">結婚式場のコンセプト</a></li>
        <li><a href="plan.html">プランのご案内</a></li>
        <li><a href="fair.html">ブライダルフェア</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <nav class="breadcrumb">
    <ol>
      <li><a href="index.html">ホーム</a></li>
      <li>結婚式場のコンセプト</li>
    </ol>
  </nav>
  <div class="l-contents-wrapper">
    <main>
      <h1>結婚式場のコンセプト</h1>
      <article>
        <section class="l-section clearfix">
          <h2 class="section-title">全てのお客様のご満足のために</h2>
          <p>
            <img src="image/concept_photo1.jpg" alt="結婚指輪" class="img-right">
            豊富な経験に基づき、お客様のどのようなご要望にもご満足いただけるプランニングを行っております。
          </p>
          <p>
            500人までにご招待いただける広大なガーデンから、10人ほどでささやかなお祝いができる素敵なお部屋まで、ご要望に応じたぴったり会場をお選びいただけます。<br>
            また、妊婦様のためのマタニティプラン、お子様とご一緒のファミリープランなど、多様なニーズにお答えいたします。
          </p>
          <p>
            お気に入りの会場を見つけていただくため、見学会やフェアを随時行っております。クリスマスやバレンタインなどには素敵なイベントを行っておりますので、お気軽にご来場ください。
          </p>
        </section>
        <section class="l-section clearfix">
          <h2 class="section-title">料理へのこだわり</h2>
          <p>
            <img src="image/concept_photo2.jpg" alt="料理" class="img-left">
            富士山麓の山で汲みあげた天然水を使い、有機農法で作られた体にやさしい野菜を使用しております。
          </p>
          <p>
            また、新郎新婦の思い出の品を模したケーキなど、世界に1つだけのオリジナルスイーツをおつくりいたします。
          </p>
        </section>
      </article>
    </main>
    <div class="l-side">
      <div class="side-banner">
        <a href="plan.html">
          <img src="images/bnr_plan.jpg" alt="プランのご案内">
          標準のプランをご紹介します。
        </a>
      </div>
      <div class="side-banner">
        <a href="contact.html">
          <img src="images/bnr_contact.png" alt="お問い合わせはこちら">
        </a>
      </div>
    </div>
    <nav id="pageTop" class="page-top">ページの先頭へ戻る</nav>
  </div>
  <div class="l-footer-wrapper">
    <footer>
      <address>
        東京都千代田区X-X-X
        電話 0120-000-XXX
        営業時間 11:00〜20:00（水曜日定休）
      </address>
      <small>&copy; 2014 HOTEL IMPERIAL RESORT TOKYO All rights reserved.</small>
    </footer>
  </div>
</body>
</html>
